{
    "name": "ynrz/access-statistics",
    "description": "access-statistics",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "NuoCoo",
            "email": "nuocoo@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "accessStatistics\\": "src/"
        }
    }
}
